python intro/features
data types
operators (arithmatic,logical ,assignment,
comparison,identity and membership )

conditional stmt (postive/nagative/zero)
- when we are checking condition e.g 
- if , if-else ,if-elif
 
== value 
is indetity 

1. a=10
   b=10
   print(a==b)
   print(a is b)


2. a=100
   b=10
   print(a==b)
   print(a is b)

3. a=100
   b=a
   print(a==b)
   print(a is b)



Even no 2,4,6,8,10... = 
odd no 1,3,5,7,9....
	division reminder
4/2 = 	2 =		 0

6/2 =    3	0

5/2	2	1

11/2	5	1

14/2	7	0

no%2 

if(no%2==0)
{
	cout<<no<<" is Even";

age =0-2  infant 
2-18 = minor
19-50 = adult
51 = senior 


Loops : repetion 
1 user adult 
1000 
10000 

for ,while 

range(start,end,step)

for variable in range():
	stmt
# print hello 5 times 
for a in range(1,6)
	print("Hello")







